{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:all"
  ],
  "dependencyDashboard": true,
  "schedule": "* 6 * * 6",
  "timezone": "UTC",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 1,
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "matchPackageNames": [
        "pnpm/action-setup"
      ],
      "matchManagers": [
        "github-actions"
      ],
      "enabled": false
    }
  ]
}
